{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VoiceInput",
  "version": "0.1.0",
  "identifier": "com.voiceinput.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "capsule",
        "title": "VoiceInput Capsule",
        "url": "capsule.html",
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false,
        "width": 260,
        "height": 56,
        "resizable": false,
        "shadow": false,
        "x": 0,
        "y": 0
      },
      {
        "label": "settings",
        "title": "VoiceInput Settings",
        "url": "settings.html",
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": false,
        "width": 560,
        "height": 640,
        "resizable": false,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "category": "Utility",
    "shortDescription": "Voice input with STT",
    "longDescription": "Windows system tray voice input application powered by OpenAI-compatible STT APIs",
    "windows": {
      "digestAlgorithm": "sha256",
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "allowDowngrades": false
    }
  }
}
